remote-configuration {
  provider = "io.playrconf.provider.NacosProvider"

  ## Nacos
  # ~~~~~
  # Retrieves configuration from Nacos
  nacos {
    server-addr = "127.0.0.1:8848"
    server-addr = ${?REMOTECONF_NACOS_SERVER_ADDR}

    namespace = ""
    namespace = ${?REMOTECONF_NACOS_NS}

    group = ""
    group = ${?REMOTECONF_NACOS_GROUP}

    data-id = ""
    data-id = ${?REMOTECONF_NACOS_DATA_ID}
  }
}
